{
  "name": "dev-workflow-skeleton",
  "version": "0.0.0",
  "description": "Innovation center to setup a small project that can be used to quickly bootstrap the development of new applications.",
  "homepage": "https://github.com/cegeka/dev-workflow-skeleton",
  "contributors": [
    {
      "name": "Dieter Van Peer",
      "email": "dieter.vanpeer@cegeka.be",
      "url": "https://github.com/dietervanpeer"
    },
    {
      "name": "Bruno Lannoo",
      "email": "bruno.lannoo@cegeka.be",
      "url": "https://github.com/BLannoo"
    },
    {
      "name": "Gilliam Flebus",
      "email": "gilliam.flebus@cegeka.be",
      "url": "https://github.com/Gi11i4m"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cegeka/dev-workflow-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/cegeka/dev-workflow-skeleton/issues"
  },
  "dependencies": {
    "angular-new-router": "~0.5.3",
    "babel-polyfill": "~6.3.14"
  },
  "devDependencies": {
    "babel-core": "~6.4.5",
    "babel-eslint": "~4.1.6",
    "babel-plugin-transform-es2015-modules-systemjs": "~6.4.0",
    "babel-preset-es2015": "~6.3.13",
    "bower": "~1.7.2",
    "browser-sync": "~2.11.1",
    "chai": "~3.4.1",
    "del": "~2.2.0",
    "eslint-plugin-angular": "~0.15.0",
    "eslint-plugin-babel": "~3.0.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-babel": "~6.1.1",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "0.2.0",
    "gulp-eslint": "~1.1.1",
    "gulp-ext-replace": "~0.2.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-minify-css": "~1.2.2",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.1",
    "http-proxy-middleware": "~0.9.0",
    "karma": "~0.13.15",
    "karma-chai-sinon": "~0.1.5",
    "karma-junit-reporter": "~0.3.8",
    "karma-mocha": "~0.2.1",
    "karma-mocha-reporter": "~1.1.3",
    "karma-phantomjs-launcher": "~0.2.1",
    "main-bower-files": "~2.11.1",
    "mocha": "~2.3.4",
    "phantomjs-prebuilt": "~2.1.2",
    "run-sequence": "~1.1.5",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
